Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 182omega           |
| information_schema |
| mysql              |
| performance_schema |
| student_info_db    |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use student_info_db;
Database changed
mysql> CREATE TABLE student_info (
    ->               student_id INT,
    ->               first_name VARCHAR(50),
    ->               last_name VARCHAR(50),
    ->               age INT,
    ->               section VARCHAR(15)
    ->           );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO student_info (student_id, first_name, last_name, age, section)
    ->     VALUES (182, 'Unnathi Reddy', 'Dumpala', 19, 'Omega');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO students (student_id, first_name, last_name, age, section)
    ->      VALUES (721, 'Anil Varma', 'Kakkula', 18, 'Omega');
ERROR 1054 (42S22): Unknown column 'first_name' in 'field list'
mysql> INSERT INTO student_info (student_id, first_name, last_name, age, section)
    ->      VALUES (721, 'Anil Varma', 'Kakkula', 18, 'Omega');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM STUDENT_INFO;
+------------+---------------+-----------+------+---------+
| student_id | first_name    | last_name | age  | section |
+------------+---------------+-----------+------+---------+
|        182 | Unnathi Reddy | Dumpala   |   19 | Omega   |
|        721 | Anil Varma    | Kakkula   |   18 | Omega   |
+------------+---------------+-----------+------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT_INFO;
+------------+---------------+-----------+------+---------+
| student_id | first_name    | last_name | age  | section |
+------------+---------------+-----------+------+---------+
|        182 | Unnathi Reddy | Dumpala   |   19 | Omega   |
|        721 | Anil Varma    | Kakkula   |   18 | Omega   |
+------------+---------------+-----------+------+---------+
2 rows in set (0.00 sec)

mysql>     SELECT student_id, first_name, last_name, age, section
    ->     FROM STUDENT_INFO
    ->     WHERE ID < 2;
ERROR 1054 (42S22): Unknown column 'ID' in 'where clause'
mysql> SELECT * FROM STUDENT_INFO;
+------------+---------------+-----------+------+---------+
| student_id | first_name    | last_name | age  | section |
+------------+---------------+-----------+------+---------+
|        182 | Unnathi Reddy | Dumpala   |   19 | Omega   |
|        721 | Anil Varma    | Kakkula   |   18 | Omega   |
+------------+---------------+-----------+------+---------+
2 rows in set (0.00 sec)

mysql>     SELECT student_id, first_name, last_name, age, section
    ->     FROM STUDENT_INFO
    ->     WHERE student_id < 2;
Empty set (0.00 sec)

mysql> SELECT * FROM STUDENT_BASIC_DETAILS;
ERROR 1146 (42S02): Table 'student_info_db.student_basic_details' doesn't exist
mysql>
